{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 13,
  "lineage": "e4956574-5792-2dcf-28b3-5a469f3c11ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "analysis321@fluted-anthem-331611.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1637600346808,
            "dataset_id": "auditandvpclogs",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "zvcpQesIDY6+JaE+bH3pog==",
            "friendly_name": "auditandvpclogs",
            "id": "projects/fluted-anthem-331611/datasets/auditandvpclogs",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1637600346808,
            "location": "EU",
            "project": "fluted-anthem-331611",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/fluted-anthem-331611/datasets/auditandvpclogs",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-11-22T09:00:45.293-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/fluted-anthem-331611/global/firewalls/allow-http-ssh",
            "log_config": [],
            "name": "allow-http-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/global/networks/vpc-net",
            "priority": 1000,
            "project": "fluted-anthem-331611",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/global/firewalls/allow-http-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20211105",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/zones/us-west1-a/disks/web-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/fluted-anthem-331611/zones/us-west1-a/instances/web-server",
            "instance_id": "4187496767806665256",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "-ST30QjW0KM=",
            "metadata_startup_script": "sudo apt-get update \u0026\u0026 sudo apt-get install apache2 -y \u0026\u0026 echo '\u003c!doctype html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eHello World!\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | sudo tee /var/www/html/index.html",
            "min_cpu_platform": "",
            "name": "web-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.82.185.115",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/global/networks/vpc-net",
                "network_ip": "10.1.3.2",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/regions/us-west1/subnetworks/vpc-subnet",
                "subnetwork_project": "fluted-anthem-331611"
              }
            ],
            "project": "fluted-anthem-331611",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/zones/us-west1-a/instances/web-server",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/fluted-anthem-331611/global/networks/vpc-net",
            "mtu": 0,
            "name": "vpc-net",
            "project": "fluted-anthem-331611",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/global/networks/vpc-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-11-22T09:00:45.521-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.3.1",
            "id": "projects/fluted-anthem-331611/regions/us-west1/subnetworks/vpc-subnet",
            "ip_cidr_range": "10.1.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_MIN",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "vpc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/global/networks/vpc-net",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "fluted-anthem-331611",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluted-anthem-331611/regions/us-west1/subnetworks/vpc-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "description": "exporting logs to bigquery",
            "destination": "bigquery.googleapis.com/projects/fluted-anthem-331611/datasets/auditandvpclogs",
            "disabled": false,
            "exclusions": [],
            "filter": "resource.type= (gce_subnetwork  OR gcs_bucket) AND logName=projects/fluted-anthem-331611/logs/compute.googleapis.com%2Fvpc_flows OR  projects/fluted-anthem-331611/logs/cloudaudit.googleapis.com%2Factivity",
            "id": "projects/fluted-anthem-331611/sinks/vpc_flows",
            "name": "vpc_flows",
            "project": "fluted-anthem-331611",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:p383330521911-467906@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_audit_config",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_log_config": [
              {
                "exempted_members": [],
                "log_type": "ADMIN_READ"
              },
              {
                "exempted_members": [],
                "log_type": "DATA_READ"
              },
              {
                "exempted_members": [],
                "log_type": "DATA_WRITE"
              }
            ],
            "etag": "BwXRY4uWmkg=",
            "id": "fluted-anthem-331611/audit_config/storage.googleapis.com",
            "project": "fluted-anthem-331611",
            "service": "storage.googleapis.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "log_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXRY4uWmkg=",
            "id": "fluted-anthem-331611/roles/bigquery.dataEditor/serviceAccount:p383330521911-467906@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:p383330521911-467906@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "fluted-anthem-331611",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default",
            "google_logging_project_sink.default"
          ]
        }
      ]
    }
  ]
}
